{
  "name": "iev",
  "version": "1.0.0",
  "description": "secret nurse app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapesec/IEV.git"
  },
  "keywords": [
    "nurses"
  ],
  "author": "tapesec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapesec/IEV/issues"
  },
  "homepage": "https://github.com/tapesec/IEV#readme",
  "devDependencies": {
    "body-parser": "^1.13.2",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "babel": "^5.6.14",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "passport": "^0.2.2",
    "passport-jwt": "^1.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.1"
  }
}
